
.popup-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 320px;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  border: 2px solid #BBBBBB;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: spinScaleFade 1.2s ease-out forwards;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  z-index: 9999;
  text-align: center;
  padding: 1rem;
}

.popup-container h3 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: #0CAA41;
}

.popup-container p {
  font-size: 1rem;
  color: #444;
}

@keyframes spinScaleFade {
  0% {
    transform: translate(-50%, -50%) scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.05) rotate(180deg);
    opacity: 0.8;
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
    opacity: 1;
  }
}
