.why-us-page {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px;
  min-width: 100%;
  min-height: 100vh;
  font-size: 1.5rem;
}

.tiles-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 20px;
    width: 50%;
    height: 70vh;
}

.tile {
  background-color: gray;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s ease-in-out, width 0.5s ease-in-out, height 0.5s ease-in-out, top 0.5s ease-in-out, left 0.5s ease-in-out;
}

.tile:hover {
  transform: scale(1.1);
}

.tile.expanded {
  background-color: white;
  color: black;
  position: fixed; /* Ensures it moves freely */
  width: 80%;
  height: 60vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: moveToCenter 0.5s ease-in-out forwards;
}

.tile.rotate {
  animation: rotatePop 0.5s ease-in-out forwards, moveToCenter 0.5s ease-in-out 0.5s forwards;
  transform-origin: center;
  position: fixed;
}

@keyframes rotatePop {
  0% {
    transform: rotateY(0deg) scale(1);
  }
  50% {
    transform: rotateY(180deg) scale(1.2);
  }
  100% {
    transform: rotateY(360deg) scale(1);
  }
}

@keyframes moveToCenter {
  0% {
    top: initial;
    left: initial;
    transform: translate(-50%, -50%);
  }
  100% {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}